DB_NAME='postgres'
DB_USER='postgres'
DB_PWD='mpgDB@3057CWRU25'
DB_HOST='127.0.0.1'
DB_PORT='5433'
MODEL_ACCESS_TKN='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'
CANVAS_API_KEY='5590~cHCwaeQ64htZDUBCHZNQLHxPZeEPKDLf9T7eJ4QF9NY4nZy9XPMzCKYDNUF3krQr'